# sonar-project.properties
sonar.projectKey=CICD-advancedsw1_advancedsw1
sonar.organization=c-advancedsw1
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=coverage.xml
